<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(227, 227, 227);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Myanmar Text</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Important: Please Read Before Using MindMate AI:</string>
    </property>
   </widget>
   <widget class="QLabel" name="body_text">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>751</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MindMate AI is a wellness companion, not a medical or crisis service.
It does not diagnose or treat mental health conditions.

If you are in crisis, feeling suicidal, or thinking about harming yourself, please contact a suicide prevention hotline or local emergency services immediately.

Your privacy is very important to us. However, in rare cases where there is a serious risk of harm, relevant information may be shared with authorities to help keep you safe.

All conversations are stored securely and treated with confidentiality.

By clicking “I Agree”, you confirm that you understand and accept these terms.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="agree_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(12, 214, 36);</string>
    </property>
    <property name="text">
     <string>Agree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ext_btn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>500</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
