<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QFrame" name="main_body">
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>900</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>461</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>1050</width>
         <height>900</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="dashboard">
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>561</width>
           <height>391</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>900</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Price</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Stock</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="add_product_btn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>410</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Add Product</string>
         </property>
        </widget>
        <widget class="QPushButton" name="dlt_product_btn">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>410</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Delete Product</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="customer_shopping_window">
        <widget class="QListWidget" name="cart_item_list">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>561</width>
           <height>231</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="total_amount">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>250</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Total Amount: 0</string>
         </property>
        </widget>
        <widget class="QPushButton" name="procced_topayment_btn">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>260</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Procced To payment</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="payment_recipt_gen_window">
        <widget class="QComboBox" name="payment_method">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>20</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Cash</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Card</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>organs</string>
          </property>
         </item>
        </widget>
        <widget class="QTextEdit" name="recipt">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>331</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="confirm_payment_btn">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>160</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="order_history_window">
        <widget class="QTableWidget" name="order_history">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>551</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="ordr_details">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>230</y>
           <width>171</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Order Details: </string>
         </property>
        </widget>
        <widget class="QPushButton" name="view_more_btn">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>260</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>View More</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QFrame" name="sidebar">
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>900</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(42, 45, 56);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="dashboard_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/newPrefix/Icon/icons8-dashboard-96.png</normaloff>:/newPrefix/Icon/icons8-dashboard-96.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customer_windw_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/newPrefix/Icon/icons8-add-shopping-cart-90.png</normaloff>:/newPrefix/Icon/icons8-add-shopping-cart-90.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="payment_windwo_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/newPrefix/Icon/icons8-pay-90.png</normaloff>:/newPrefix/Icon/icons8-pay-90.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cart_checkout_windwo_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/newPrefix/Icon/icons8-cheque-90.png</normaloff>:/newPrefix/Icon/icons8-cheque-90.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="header">
      <property name="maximumSize">
       <size>
        <width>900</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(151, 207, 72);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="header_text">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Grocery Managemnt System</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cart">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Cart: 0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
